#### [994. 腐烂的橘子](https://leetcode-cn.com/problems/rotting-oranges/)

难度中等306收藏分享切换为英文接收动态反馈

在给定的网格中，每个单元格可以有以下三个值之一：

- 值 `0` 代表空单元格；
- 值 `1` 代表新鲜橘子；
- 值 `2` 代表腐烂的橘子。

每分钟，任何与腐烂的橘子（在 4 个正方向上）相邻的新鲜橘子都会腐烂。

返回直到单元格中没有新鲜橘子为止所必须经过的最小分钟数。如果不可能，返回 `-1`。

 

**示例 1：**

**![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/02/16/oranges.png)**

```
输入：[[2,1,1],[1,1,0],[0,1,1]]
输出：4
```

**示例 2：**

```
输入：[[2,1,1],[0,1,1],[1,0,1]]
输出：-1
解释：左下角的橘子（第 2 行， 第 0 列）永远不会腐烂，因为腐烂只会发生在 4 个正向上。
```

**示例 3：**

```
输入：[[0,2]]
输出：0
解释：因为 0 分钟时已经没有新鲜橘子了，所以答案就是 0 。
```

题解： bfs 爆搜

```java
class Solution {
    class Node {
        int x;
        int y;
    }
    int[][] dir = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
    private static int[][] map;

    public int orangesRotting(int[][] grid) {
        map = new int[grid.length][grid[0].length];
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                if (grid[i][j] == 2) {
                    bfs(grid, i, j);
                }
            }
        }
        int max = 0;
        boolean flag = false;
        for (int i = 0; i < map.length; i++) {
            for (int j = 0; j < map[0].length; j++) {
                if (max < map[i][j]) {
                    max = map[i][j];
                }
                if (map[i][j] == 0 && grid[i][j] == 1) {
                    max = -1;
                    flag = true;
                    break;
                }
            }
            if (flag) {
                break;
            }
        }
        return max;
    }
    public void bfs(int[][] grid, int i, int j) {
        Node node = new Node();
        node.x = i;
        node.y = j;
        Queue<Node> queue = new LinkedList<>();
        queue.add(node);
        while(!queue.isEmpty()) {
            Node poll = queue.poll();
            for (int k = 0; k < 4; k++) {
                int x = poll.x + dir[k][0];
                int y = poll.y + dir[k][1];
                if (check(x, y) && grid[x][y] == 1 && (map[x][y] == 0 || map[x][y] > map[poll.x][poll.y] + 1)) {
                    map[x][y] = map[poll.x][poll.y] + 1;
                    Node l = new Node();
                    l.x = x;
                    l.y = y;
                    queue.add(l);
                }
            }
        }
    }

    private boolean check(int x, int y) {
        return x >= 0 && x < map.length && y >= 0 && y < map[0].length;
    }
}
```

